# needle-design

./: .project  README.md
needle-design/: .project  pom.xml
needle-design/schema/: ddl.sql
needle-design/src/main/java/org/needleframe/: AbstractContextService.java  NeedleApplication.java
needle-design/src/main/java/org/needleframe/context/: AppContextBuilder.java  AppContextService.java  AppContextServiceHolder.java  ClassPropBuilder.java  ModuleActionBuilder.java  ModuleContext.java  ModuleFactory.java  ModulePropFilterBuilder.java  ModulePropRefBuilder.java  ModuleRefBuilder.java  ModuleViewBuilder.java
needle-design/src/main/java/org/needleframe/core/: MessageCode.java  MessageConfig.java  WebConfig.java  WebContextService.java
needle-design/src/main/java/org/needleframe/core/builder/: ActionBuilder.java  MenuBuilder.java  ModuleBuilder.java
needle-design/src/main/java/org/needleframe/core/domain/: AbstractEntity.java  App.java
needle-design/src/main/java/org/needleframe/core/exception/: ApiException.java  InvalidRequestException.java  ResourceNotFoundException.java  ServiceException.java
needle-design/src/main/java/org/needleframe/core/jdbc/: DeleteBuilder.java  InsertBuilder.java  QueryBuilder.java  QueryFilter.java  QueryProp.java  QuerySort.java  UpdateBuilder.java
needle-design/src/main/java/org/needleframe/core/model/: Act.java  Action.java  ActionData.java  ActionDataNode.java  ActionType.java  Checkable.java  FilterProp.java  Menu.java  Module.java  ModuleProp.java  ViewFilter.java  ViewJoin.java  ViewProp.java
needle-design/src/main/java/org/needleframe/core/repository/: AppRepository.java  DataRepository.java  GroupRepository.java
needle-design/src/main/java/org/needleframe/core/service/: AbstractDataService.java  Condition.java  DataService.java  DefaultDataService.java  DefaultDataServiceImpl.java  ServiceDispatcher.java  ServiceDispatcherImpl.java
needle-design/src/main/java/org/needleframe/core/web/: AbstractDataController.java  DataController.java
needle-design/src/main/java/org/needleframe/security/: DefaultSecurityContextService.java  SecurityConfig.java  SecurityUtils.java  UserDetailsServiceImpl.java
needle-design/src/main/java/org/needleframe/security/aop/: ResponseAdvice.java  SecurityRepositoryAspect.java  SecurityServiceAspect.java
needle-design/src/main/java/org/needleframe/security/domain/: Group.java  Permission.java  Resource.java  Role.java  User.java  UserRoles.java
needle-design/src/main/java/org/needleframe/security/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java  UserRolesRepository.java
needle-design/src/main/java/org/needleframe/security/service/: GroupService.java  MenuService.java  PermissionService.java  ResourceService.java  SecurityContextService.java  UserService.java
needle-design/src/main/java/org/needleframe/security/web/: ExceptionController.java  GroupController.java  ResourceController.java  UserController.java
needle-design/src/main/java/org/needleframe/utils/: Base64Utils.java  BeanUtils.java  ClassUtils.java  CookieUtils.java  DateUtils.java  FileUtils.java  JsonUtils.java  ModelUtils.java  QueryUtils.java
needle-design/src/main/java/org/needleframe/workflow/: DefaultWorkFlowContextService.java  WorkFlowConfig.java  WorkFlowContextService.java
needle-design/src/main/java/org/needleframe/workflow/domain/: Message.java  Step.java  Task.java  WorkFlow.java  WorkNode.java
needle-design/src/main/resources/: application.properties
needle-design/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
needle-design/src/test/java/org/needle/design/: AppTest.java  BooleanTest.java  DateTest.java  ModuleFactoryTest.java  RuleTypeTest.java  SqlTest.java
(+32 files in other folders)
